<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/PlayerViewTheme">

    <FrameLayout
        android:id="@+id/videoSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <FrameLayout
        android:id="@+id/dvrPlaybackAvailableColumn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/controllerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/straas_controller_container_up" />

        <include layout="@layout/straas_controller_container_bottom" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/adSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/playPauseColumn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@android:color/transparent">

        <FrameLayout
            android:id="@+id/playColumn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <FrameLayout
            android:id="@+id/pauseColumn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <FrameLayout
            android:id="@+id/replayColumn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <FrameLayout
            android:id="@+id/previousColumn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/replayColumn"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"
            android:layout_toLeftOf="@id/replayColumn"
            android:layout_toStartOf="@id/replayColumn"/>

        <FrameLayout
            android:id="@+id/nextColumn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_alignTop="@id/replayColumn"
            android:layout_toRightOf="@id/replayColumn"
            android:layout_toEndOf="@id/replayColumn"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/adPlayColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/loadingBarProgressColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/onLineOfflineColumn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/errorMessageColumn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>