# Straas-android-sdk-sample

./: .gitmodules  CHANGELOG.md  ISSUE_TEMPLATE.md  NOTICE  README.md  allclasses-frame.html  allclasses-noframe.html  base_configs.gradle  build.gradle  constant-values.html  debug.keystore  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
MediaCore/: build.gradle
MediaCore/src/main/: AndroidManifest.xml
MediaCore/src/main/java/io/straas/android/media/demo/: DanmakuManager.java  LiveDanmakuActivity.java  MediaContentTypeHelper.java  MediaControllerCompatHelper.java  OperationActivity.java  StraasDemoActivity.java  StraasMediaCoreLoader.java  StraasPlayerActivity.java  StraasPlayerViewCustomizationActivity.java  Utils.java
MediaCore/src/main/java/io/straas/android/media/demo/widget/: PlayerControl.java  StraasConfiguration.java  StraasPlayerView.java
MediaCore/src/main/res/drawable/: ic_live_dvr_player.xml  ic_live_player.xml  ic_pause_48dp.xml  ic_skip_next_48px.xml  ic_slow_motion_video.xml  ic_subtitles.xml  seekbar_track_material.xml  text_track_toggle.xml
MediaCore/src/main/res/layout/: activity_live_danmaku.xml  activity_operation.xml  broadcast_offline.xml  channel_name.xml  content_seekbar_time_current.xml  content_seekbar_time_duration.xml  dvr_playback_available.xml  error_message.xml  live_view.xml  straas_controller_container_bottom.xml  straas_controller_container_up.xml  straas_main_container.xml  straas_player_customization.xml  straas_player_live_view.xml  straas_player_view.xml  summary_viewer.xml  text_track.xml  text_track_toggle.xml
MediaCore/src/main/res/layout-land/: straas_player_view.xml
MediaCore/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MediaCore/src/main/res/values-zh-rTW/: strings.xml
MemberIdentity/: build.gradle
Messaging/: build.gradle  proguard-rules.pro
Messaging/src/main/: AndroidManifest.xml
Messaging/src/main/java/io/straas/android/sdk/messaging/demo/: ECommerceActivity.java  MainActivity.java
Messaging/src/main/res/drawable/: ic_btn_send.xml  ic_emoji_heart.xml
Messaging/src/main/res/layout/: activity_e_commerce.xml  activity_main.xml  message_item_e_commerce.xml
Messaging/src/main/res/values/: strings.xml  styles.xml
Qrcode/: build.gradle
Qrcode/src/androidTest/java/io/straas/android/sdk/demo/qrcode/: ExampleInstrumentedTest.java
Qrcode/src/main/: AndroidManifest.xml
Qrcode/src/main/java/io/straas/android/sdk/demo/qrcode/: CameraSourceLoader.java  QrcodeActivity.java  ViewFinderView.java
Qrcode/src/main/res/layout/: activity_qrcode.xml
Qrcode/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Qrcode/src/test/java/io/straas/android/sdk/demo/qrcode/: ExampleUnitTest.java
SampleCommon/: build.gradle
SampleCommon/src/androidTest/java/io/straas/android/sdk/demo/identity/: ExampleInstrumentedTest.java
SampleCommon/src/main/: AndroidManifest.xml
SampleCommon/src/main/res/values/: strings.xml
SampleMediaCore/: build.gradle
SampleMediaCore/src/androidTest/java/io/straas/android/media/demo/: ExampleInstrumentedTest.java
SampleMediaCore/src/main/: AndroidManifest.xml
SampleMediaCore/src/main/java/io/straas/android/media/demo/: DanmakuManager.java  LiveDanmakuActivity.java  LocationCollector.java  MediaControllerCompatHelper.java  MediaCoreHostActivity.java  OperationActivity.java  OperationHostActivity.java  StraasMediaCoreLoader.java  StraasPlayerActivity.java  StraasPlayerHostActivity.java  StraasPlayerViewCustomizationActivity.java  Utils.java
SampleMediaCore/src/main/res/color-v23/: white_disabled_material.xml
SampleMediaCore/src/main/res/drawable/: ic_error_player.xml  ic_eye_24dp.xml  ic_play_arrow_48dp.xml  ic_replay_48dp.xml  ic_skip_previous_48dp.xml  ic_text_track.xml  ic_text_track_off.xml  seekbar.xml
SampleMediaCore/src/main/res/drawable-v21/: seekbar_track_material.xml
SampleMediaCore/src/main/res/drawable-v23/: seekbar_track_material.xml
SampleMediaCore/src/main/res/layout/: activity_media_core_host.xml  activity_operation.xml  dvr_playback_available.xml  error_background.xml  error_message.xml  list_item.xml  live_view.xml  loading_progress_bar.xml  media_controller.xml  straas_main_container.xml  straas_player_customization.xml  straas_player_live_view.xml  straas_player_view.xml  subtitle_layer.xml  summary_viewer.xml  switch_quality_layout.xml  switch_speed_layout.xml  text_track_toggle.xml
SampleMediaCore/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SampleMediaCore/src/main/res/values-zh-rTW/: strings.xml
SampleMediaCore/src/test/java/io/straas/android/media/demo/: ExampleUnitTest.java
SampleStreaming/: build.gradle
SampleStreaming/src/main/: AndroidManifest.xml
SampleStreaming/src/main/res/drawable/: ic_screen_share.xml
SampleStreaming/src/main/res/layout/: activity_camera_custom_config.xml  activity_filters.xml  activity_main_streaming.xml  control_overlay_layout.xml
SampleStreaming/src/main/res/values/: strings.xml  styles.xml
Streaming/: build.gradle  proguard-rules.pro
Streaming/src/main/: AndroidManifest.xml
Streaming/src/main/res/drawable/: ic_arrow_all_white_24dp.xml  ic_remove_textfield.xml  ic_scan.xml
Streaming/src/main/res/layout/: activity_filters.xml  activity_main.xml  activity_main_streaming.xml  activity_qrcode.xml  activity_screencast_settings.xml  camera_overlay_layout.xml  control_overlay_layout.xml  overlay_layout.xml
Streaming/src/main/res/values/: array.xml  dimens.xml  strings.xml
app/: base_configs.gradle  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/straas/android/sdk/demo/: StraasDemoActivity.java
app/src/main/res/drawable/: bg_circall_welcome.xml
app/src/main/res/layout/: demo_list_item.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  styles.xml
circallDemo/: build.gradle  proguard-rules.pro
circallDemo/src/main/: AndroidManifest.xml
(+578 files in other folders)
