org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.daemon=true

STRAAS_SDK_VERSION=0.8.7

#un-comment and paste your debug client_id below, unless you will get compile error
#your_debug_client_id=123456
your_release_client_id=
