<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_switch_camera"
        android:icon="@drawable/ic_switch_camera_24dp"
        android:title="Switch Camera"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_toggle_camera"
        android:icon="@drawable/ic_videocam_off_24dp"
        android:title="Toggle Camera"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_toggle_mic"
        android:icon="@drawable/ic_mic_off_24dp"
        android:title="Toggle Mic"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_screenshot"
        android:icon="@drawable/ic_screenshot"
        android:title="Record"
        app:showAsAction="always"/>
</menu>