<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
      <import type="android.text.format.DateUtils"/>
      <variable
            name="isRecording"
            type="boolean"/>
      <variable
          name="seconds"
          type="long"/>
    </data>

    <merge
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:parentTag="android.support.constraint.ConstraintLayout">

        <TextView
            android:id="@+id/text_elapsed_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:textSize="16sp"
            android:text="@{DateUtils.formatElapsedTime(seconds)}"
            android:textColor="#ffffff"
            android:visibility="@{isRecording ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.0"/>

        <ImageView
            android:id="@+id/icon_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_recording_dot"
            android:layout_marginRight="3dp"
            android:visibility="@{isRecording ? seconds % 2 == 0 ? View.VISIBLE : View.INVISIBLE : View.INVISIBLE, default=invisible}"
            app:layout_constraintBottom_toBottomOf="@+id/text_elapsed_time"
            app:layout_constraintTop_toTopOf="@+id/text_elapsed_time"
            app:layout_constraintEnd_toStartOf="@+id/text_elapsed_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0" />
    </merge>
</layout>
