<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="isRemoteNotJoined"
            type="boolean"/>
        <variable
            name="isRemoteVideoOff"
            type="boolean"/>
    </data>

    <merge
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:parentTag="android.support.constraint.ConstraintLayout">

     <ImageView
            android:id="@+id/unavailable_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/black"
            android:onClick="onShowActionButtonsToggled"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/unavailable_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@{isRemoteNotJoined ? @drawable/ic_face : @drawable/ic_remote_camera_closed}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/unavailable_reason"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/unavailable_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#FF6D6A6A"
            android:text="@{isRemoteNotJoined ? @string/other_side_not_enter_yet : @string/other_side_camera_is_closed}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unavailable_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <android.support.constraint.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{(isRemoteNotJoined || isRemoteVideoOff) ? View.VISIBLE : View.GONE, default=gone}"
            app:constraint_referenced_ids="unavailable_background,unavailable_icon,unavailable_reason"
            tools:visibility="visible"
            tools:constraint_referenced_ids="unavailable_background,unavailable_icon,unavailable_reason"/>
    </merge>
</layout>
