apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(":SampleCommon")
    api "io.straas.android.sdk:straas-extension-ima:${STRAAS_SDK_VERSION}"
    // use this if don't want to include video ads
    //api "io.straas.android.sdk:straas-media-core:${STRAAS_SDK_VERSION}"

    // optional, only for playing DASH link via playFromUri
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.0'

    // optional, only for danmaku effect demo
    api "io.straas.android.sdk:straas-messaging-ui:${STRAAS_SDK_VERSION}"
    api 'com.github.ctiao:DanmakuFlameMaster:0.8.3'

    api "androidx.appcompat:appcompat:1.2.0"
    api "androidx.recyclerview:recyclerview:1.1.0"
    api "pub.devrel:easypermissions:1.1.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
