apply plugin: 'com.android.library'

android {
    defaultConfig {
        minSdkVersion 14
        compileSdkVersion 31
        targetSdkVersion 31

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "io.straas.android.sdk:straas-authentication:${STRAAS_SDK_VERSION}"

    api 'com.google.android.material:material:1.6.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
