<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/root"
              android:orientation="vertical"
              android:descendantFocusability="beforeDescendants"
              android:focusableInTouchMode="true"
              tools:context="io.straas.android.media.demo.OperationActivity">
    <SurfaceView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>
    <io.straas.android.media.demo.widget.ui.AspectRatioFrameLayout
        android:id="@+id/aspectRatioFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">
        <io.straas.android.media.demo.widget.StraasPlayerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/straas"/>
    </io.straas.android.media.demo.widget.ui.AspectRatioFrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="?listPreferredItemPaddingLeft"
            android:paddingStart="?listPreferredItemPaddingLeft"
            android:paddingRight="?listPreferredItemPaddingRight"
            android:paddingEnd="?listPreferredItemPaddingRight"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="vertical">

            <Switch
                android:id="@+id/switch_foreground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="foreground"
                android:onClick="switchForeground"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="disableAudio"
                android:onClick="setAudibility"
                android:id="@+id/disableAudio"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player retry"
                android:onClick="playerRetry"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
                <io.straas.android.sdk.demo.common.widget.RecordTextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/vod"
                    android:tag="vod"
                    android:hint="VOD ID:"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="play video id directly"
                    android:onClick="playVodId"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="play video id directly with seek time(ms)"
                    android:onClick="playAndSeekVodId"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="query item info"
                    android:onClick="queryMediaItemInfo"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">
                <io.straas.android.sdk.demo.common.widget.RecordTextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/live"
                    android:tag="live"
                    android:hint="Live event ID:"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/low_latency"
                    android:text="LOW LATENCY"
                    android:checked="false" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hls live sync duration count: "/>
                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/hls_live_sync_interval_count"
                        android:inputType="number"/>
                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="play live streaming"
                    android:onClick="playLiveStreaming"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">
                <io.straas.android.sdk.demo.common.widget.RecordTextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/playlist"
                    android:tag="playlist"
                    android:hint="Playlist ID:"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="play playlist"
                    android:onClick="playPlaylist"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="play url"
                android:onClick="playUrl"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="play video url without filename extension"
                android:onClick="playUrlWithoutExtension"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="play VR 360 url"
                android:onClick="playVR360Url"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="crop"
                android:onClick="crop"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fit"
                android:onClick="fit"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="full"
                android:onClick="full"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="normal"
                android:onClick="normal"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cardboard"
                android:onClick="cardboard"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
