<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context="io.straas.android.media.demo.MediaCoreHostActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp">
        <io.straas.android.sdk.demo.common.widget.RecordTextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/media_core_rest"
            android:tag="media_core_rest"
            android:hint="MediaCore restful API server host"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_start_list"
        android:text="MediaCore - Video list &amp; Playlist"
        android:textAllCaps="false"
        android:onClick="startActivity" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_start_operation"
        android:text="MediaCore - Operation"
        android:textAllCaps="false"
        android:onClick="startActivity" />
</LinearLayout>
