<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SurfaceView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>

    <io.straas.android.media.demo.widget.ui.AspectRatioFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/straasPlayer"
        android:background="@android:color/black">
        <io.straas.android.media.demo.widget.StraasPlayerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/straas"/>
    </io.straas.android.media.demo.widget.ui.AspectRatioFrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@android:id/list"
        android:layout_below="@id/straasPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/list_item"/>

</RelativeLayout>
