apply from: "${buildscript.sourceFile.parentFile}/base_configs.gradle"

android {
    sourceSets.main {
        java.srcDirs += ['../MediaCore/src/main/java', '../MemberIdentity',
                        '../Messaging/src/main/java', '../Streaming/src/main/java',
                        '../Qrcode/src/main/java']
        res.srcDirs += ['../MediaCore/src/main/res', '../Messaging/src/main/res',
                        '../Streaming/src/main/res', '../Qrcode/src/main/res']
    }
}

dependencies {
    implementation "io.straas.android.sdk:straas-extension-ima:${STRAAS_SDK_VERSION}"
    // use this if don't want to include video ads
    //compile "io.straas.android.sdk:straas-media-core:${STRAAS_SDK_VERSION}"

    // optional, only for danmaku effect demo
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.8.3'

    // optional, only for playing DASH link via playFromUri
    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.5.2'

    implementation "io.straas.android.sdk:straas-messaging-ui:${STRAAS_SDK_VERSION}"

    implementation "io.straas.android.sdk:straas-streaming:${STRAAS_SDK_VERSION}"

    // optional, demo for filter usage
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    // optional, demo for Aggregated data effect
    implementation 'tyrant:heartlayout:1.0.1'

    // optional, demo for startStreamingWithStreamKey
    implementation "com.google.android.gms:play-services-vision:11.8.0"
}
