<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/message_item_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    android:padding="5dp">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff9e47"
        android:textSize="?attr/textSize"
        android:layout_gravity="center|start"
        tools:text="NickName Preview" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff9e47"
        android:textSize="?attr/textSize"
        android:layout_gravity="center|start"
        android:text=": " />

    <TextView
        android:id="@android:id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="?attr/textSize"
        android:layout_gravity="center|start"
        tools:text="MessagePreview" />

</LinearLayout>
