apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "io.straas.android.sdk.messaging.demo"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    compile "io.straas.android.sdk:straas-messaging-ui:${STRAAS_SDK_VERSION}"
}
