apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_TARGET_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "io.straas.android.sdk.messaging.demo"
        minSdkVersion 14
        targetSdkVersion COMPILE_TARGET_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    compile "io.straas.android.sdk:straas-messaging-ui:${STRAAS_SDK_VERSION}"
}
