apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(":SampleCommon")
    api "io.straas.android.sdk:straas-streaming:${STRAAS_SDK_VERSION}"
    api "com.android.support:appcompat-v7:28.0.0"
    api "com.android.support.constraint:constraint-layout:1.1.0-beta1"

    // optional, demo for filter usage
    api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    // optional, demo for startStreamingWithStreamKey
    api "com.google.android.gms:play-services-vision:17.0.2"

    // optional, demo for get statistics like ccu
    api "io.straas.android.sdk:straas-media-core:${STRAAS_SDK_VERSION}"

    api project(":QrCode")

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
