apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "io.straas.android.sdk.messaging.demo"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    compile "io.straas.android.sdk:straas-streaming:${STRAAS_SDK_VERSION}"

    //optional, demo for filter usage
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
}
