apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_TARGET_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "io.straas.android.sdk.streaming.demo"
        minSdkVersion 18
        targetSdkVersion COMPILE_TARGET_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    compile "io.straas.android.sdk:straas-streaming:${STRAAS_SDK_VERSION}"

    //optional, demo for filter usage
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
}
