<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rootView"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <io.straas.android.sdk.messaging.ui.ChatroomOutputView
        android:id="@+id/chat_room"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_above="@+id/controlBar"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <tyrantgit.widget.HeartLayout
        android:id="@+id/heart"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/controlBar"
        app:heart_height="45dp"
        app:heart_width="45dp"
        app:animLength="400dp"
        app:anim_duration="1500"/>

    <RelativeLayout
        android:id="@id/controlBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        tools:visibility="visible">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="triggerInput"
            app:srcCompat="@drawable/ic_btn_msg"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentRight="true"
            android:onClick="sendAggregatedData"
            app:srcCompat="@drawable/ic_btn_emoji"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/inputBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:background="@android:color/white"
        android:visibility="invisible"
        tools:visibility="visible">

        <io.straas.android.sdk.messaging.demo.widget.BackHandleEditText
            android:id="@android:id/edit"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:hint="@string/input_hint"/>

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_btn_send"/>

    </LinearLayout>

</RelativeLayout>
